{
  "executors": 5,
  "menus": [
    {
      "link": {
        "patterns": [ { "url": "*://www.youtube.com/watch*" }, { "url": "*://youtu.be/*" } ],
        "actions": [
          {
            "name": "Download YouTube audio",
            "script": "cd $HOME/Downloads/music\nyoutube-dl $YTDL_ARGS --ignore-errors --write-info-json --geo-bypass --no-playlist -f bestaudio \"$LINK\"\n"
          },
          {
            "name": "Download YouTube video",
            "script": "cd $HOME/Downloads/videos\nyoutube-dl $YTDL_ARGS --ignore-errors --write-info-json --geo-bypass --no-playlist -f best \"$LINK\"\n"
          }
        ]
      }
    },
    {
      "link": {
        "patterns": [ { "url": "*://www.youtube.com/channel/*" }, { "url": "*://www.youtube.com/user/*" } ],
        "actions": [
          {
            "name": "Download YouTube Channel as audio",
            "script": "cd $HOME/Downloads/music\nyoutube-dl $YTDL_ARGS --ignore-errors --write-info-json --geo-bypass --no-playlist -f bestaudio \"$LINK\"\n"
          },
          {
            "name": "Download YouTubes Channel videos",
            "script": "cd $HOME/Downloads/videos\nyoutube-dl $YTDL_ARGS --ignore-errors --write-info-json --geo-bypass --no-playlist -f best \"$LINK\"\n"
          }
        ]
      }
    },
    {
      "link": {
        "patterns": [ { "url": "*://*.bandcamp.com/*/*" } ],
        "actions": [
          {
            "name": "Download BandCamp track(s)",
            "script": "cd $HOME/Downloads/music\nyoutube-dl $YTDL_ARGS --ignore-errors --write-info-json --geo-bypass --no-playlist -f bestaudio \"$LINK\"\n"
          }
        ]
      }
    },
    {
      "link": {
        "patterns": [
          {
            "url": "*://soundcloud.com/*"
          }
        ],
        "actions": [
          {
            "name": "Download SoundCloud track(s)",
            "script": "cd $HOME/Downloads/music\nyoutube-dl $YTDL_ARGS --ignore-errors --write-info-json --geo-bypass --no-playlist -f bestaudio \"$LINK\"\n"
          }
        ]
      }
    },
    {
      "link": {
        "patterns": [
          {
            "url": "https://www.reddit.com/r/*/comments/*/*"
          }
        ],
        "actions": [
          {
            "name": "Download Reddit video",
            "script": "cd $HOME/Downloads/videos\nyoutube-dl $YTDL_ARGS --ignore-errors --write-info-json --geo-bypass --no-playlist -f best \"$LINK\"\n"
          }
        ]
      }
    },
    {
      "link": {
        "patterns": [ { "url": "https://github.com/*/*" } ],
        "actions": [
          {
            "name": "Clone GitHub repo",
            "script": "cd $HOME/tmp/github;\ngit clone --recursive \"$LINK\"\n"
          }
        ]
      }
    },
    {
      "selection": {
        "regexes": [ "[0-9A-F]{40}" ],
        "actions": [
          {
            "name": "Download torrent hash",
            "script": "echo download torrent @ $LINK"
          }
        ]
      }
    }
  ]
}
